; This section contains global settings affecting search behavior.
[General]
; This setting controls the default sort order of search results; the selected
; option should be one of the options present in the [Sorting] section below.
default_sort         = relevance

; If this setting is true, boolean operators in searches (AND/OR/NOT) will only 
; be recognized if they are ALL UPPERCASE.  If set to false, they will be 
; recognized regardless of case.
case_sensitive_bools = true

; HTTP timeout
timeout = 30

; Your API id
apiId = my-id

; These are the default recommendations modules to use when no specific setting
; are found in the [TopRecommendations] or [SideRecommendations] sections below.
; See the comments above those sections for details on legal settings.  You may
; repeat these lines to load multiple recommendations.
;
; Right now, VuFind is configured to use Summon database recommendations at the
; top of the search results and all facets to the side.  You can reconfigure
; this by changing the default_top_recommend setting and [Facets] / [FacetsTop]
; sections below.
;default_top_recommend[] = BestBetsResults
;default_top_recommend[] = TopFacets:FacetsTop:Summon
default_side_recommend[] = SideFacets:Facets:CheckboxFacets:Primo

; Set this to true in order to highlight keywords from the search query when they
; appear in fields displayed in search results (may not apply to all fields).
highlighting = true

; This section is used to set general parameters for URL generation to make a call to the Primo API
bulkSize = 20

; The following two sections can be used to associate specific recommendations
; modules with specific search types defined in the [Basic_Searches] section
; below.  For all the details on how these sections work, see the comments above
; the equivalent sections of searches.ini.  Recommendations work the same in
; Summon as they do in the regular Search module.
[SideRecommendations]
; No search-specific settings by default -- add your own here.
;[TopRecommendations]
; No search-specific settings by default -- add your own here.

; This section is used to identify facets for special treatment by the SideFacets
; recommendations module.
[SpecialFacets]
; Any fields listed below will be treated as date ranges rather than plain facets:
dateRange[] = creationdate

; The order of display is as shown below
; The name of the index field is on the left
; The display name of the field is on the right
;
; The name of the index field may optionally be followed by comma-separated
; parameters (i.e. ",or,1,15") as defined by the Summon API.  Any provided 
; parameters will override defaults like the facet_limit setting in
; [Facet_Settings] below.
[Facets]
tlevel  = "Show Only"
rtype   = "Resource Type"
creator = "Author/Creator"
jtitle  = "Journal Title"
topic   = Subjects
creationdate = "Year of Publication" ; Try to impliment date slider with "adv_search_year" once facets are working
domain  = Collection
;lang    = Language

[Advanced_Facet_Display]
cited_articles   = "Web of Knowledge Cited Articles"
online_resources = "Full Text"
reference_entrys = "Reference Entries"
; These settings affect the way the facets are displayed
[Facet_Settings]
facet_limit        = 30     ; how many values should we show for each facet?

; These settings affect the way facets are displayed on the advanced screen
[Advanced_Facet_Settings]
; Some special facets for advanced searching can be turned on by inclusion in
; the comma-separated list below, or turned off by being excluded.  Currently,
; just one values is supported: "daterange" for the publication year range
; control.
special_facets      = daterange

; Any facets named in the list below will have their values run through the 
; translation code; unlisted facets will displayed as-is without translation.  For
; translated facets, be sure that all of the necessary strings are included in the
; language files found in the web/lang directory.  By default, no facets are 
; translated -- uncomment or add lines below to turn on this feature.
translated_facets[] = tlevel

; This section shows which search types will display in the basic search box at
; the top of Summon pages.  The name of each setting below corresponds with an
; index defined in the Summon API.  The value of each setting is the text to 
; display on screen.  All on-screen text will be run through the translator, so 
; be sure to update language files if necessary.  The order of these settings 
; will be maintained in the drop-down list in the UI.
;
; Note: The search type of "AllFields" is a special case that searches all
;       fields.  All remaining values are from the list documented here:
;           http://api.summon.serialssolutions.com/help/api/search/fields
[Basic_Searches]
AllFields           = Keyword
Title               = Title
Author              = "Author/Creator"
Subject             = Subject
Abstract            = "in Abstract"
ISSN		    = ISSN

; This section defines which search options will be included on the advanced
; search screen.  All the notes above [Basic_Searches] also apply here.
[Advanced_Searches]
AllFields           = Keyword
Title               = Title
Author              = "Author/Creator"
Subject             = Subject
inAbstract          = "in Abstract"
ISSN                = ISSN
;PublicationYear     = adv_search_year
;MaterialType        = adv_search_mattype

[Advanced_Operators]
contains            = contains
exact               = "is (exact)"

; This section defines the sort options available on Summon search results.
; Values on the left of the equal sign are either the reserved term "relevance"
; or the name of a Summon index to use for sorting; asc and desc modifiers may be 
; used in combination with index names, but not relevance.  Values on the right 
; of the equal sign are text that will be run through the translation module and 
; displayed on screen.
[Sorting]
relevance = sort_relevance
scdate = sort_year
screator = sort_author
stitle = sort_title

; This section controls spell checking -- it can be disabled if desired.
[Spelling]
enabled = true
